<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b62ae21dda.js" crossorigin="anonymous"></script>
    <script src="assets/javascript/script.js" defer></script>
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/f5a24ca635.js" crossorigin="anonymous"></script>
    <title>Bitcoin 2.0 on Solana</title>
</head>

<body>
    <section class="section-1">
        <header class="header">
            <!-- <img src="assets/images/sphere_animation_orbit.gif" alt="" class="sphere-animi"> -->
            <nav>
                <div class="header-logo">
                    <img src="assets/images/logo2.png
                    " alt="" class="brand_logo">
                </div>
                <div class="social-icons">

                    <a href="https://x.com/bitcoin2pointo"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://t.me/bitcoin2pointo"><i class="fa-brands fa-telegram"></i></a>
                    <!-- <a href="https://medium.com/@BTC2.0token/BTC2.0-the-bitcoin-predecessor-5cb5fe8eb3aa"> <i
                            class="fa-brands fa-medium"></i></a> -->

                </div>
            </nav>
            <h1 class="wp">Welcome to</h1>
            <h1>BTC2.0</h1>
            <p class="p2">Unlock the Future of Finance with $BTC2.0: Your Gateway to Digital Prosperity! Join the
                Revolution Today and Secure Your Share of the BTC2.0 Rush.
                The Future is in The Past.</p>
            <a href="buylink" target="_blank" class="btn">Buy Now</a>
        </header>
    </section>
    <section class="cs">
        <div class="left">

            <h2>BTC2.0</h2>
            <p class="p2">
                Introducing Bitcoin 2.0 on Solana (BTC 2.0)! With a limited supply of just 21,000 tokens, BTC 2.0 combines the legacy of Bitcoin with the speed and efficiency of the Solana blockchain. Designed for the future.
            </p>

            <div class="p2">
                BTC 2.0 aims to revolutionize decentralized finance with faster transactions and lower fees.
            </div>
            <div class="btn-group">
                <a href="https://dexscreener.com/solana/HvGJPWVu2DjzjENhzhfY2p5XSCHgcigrgzrm1JNcEEBJ" target="_blank" class="btn">Chart <i class="fa-solid fa-arrow-right"></i></a>

            </div>
        </div>
        <div class="right">
            <img src="assets/images/circle.png" alt="" class="circle">
            <img src="assets/images/space-man.png" alt="" class="space-man">
        </div>
    </section>
    <!-- <section class="interchain">
        <h2 class="text-center">In the realm of our vast solar system lies the giant BTC2.0
            The god of all BTC2.0s.</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bXn7f5G0D_w" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p class="p2"><a
                href="https://www.express.co.uk/news/weird/879619/nibiru-news-spacex-launch-falcon-9-zuma-BTC2.0-x-research-probe-elon-musk">We
                know it's real otherwise why would Elon's company SpaceX launch a secret mission.</a></p>
    </section> -->
    <section class="community">
        <div class="left">
            <h2>Meet the worldwide</h2>
            <h2>community.</h2>
            <!-- <p class="p2">Join a fast-growing community of developers and innovators connected all over the world, building the new era of the internet.</p>
            <a href="#" class="btn">Buy Now <i class="fa-solid fa-arrow-right"></i></a> -->
        </div>
        <div class="right">
            <div class="cc">
                <div>
                    <a href="https://t.me/bitcoin2pointo"><i class="fa-brands fa-telegram"></i></a>
                </div>
                <div>
                    <h4>Community Chat <img src="assets/images/arrow-angled.png" alt=""></h4>
                    <p class="p1">Ask general questions and chat with the worldwide community on Telegram.</p>
                </div>
            </div>
            <div class="cc">
                <div>
                    <a href="https://x.com/bitcoin2pointo"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div>
                    <h4>Twitter <img src="assets/images/arrow-angled.png" alt=""></h4>
                    <p class="p1">Follow @BTC2.0 to get the latest news and updates from across the ecosystem.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="tokenomics">
        <h2>Our Tokenomics</h2>
        <div class="token-wrap">
            <div class="left">
                <!-- <p class="p2">0% of every buy and sell tax goes toward marketing and further development. </p> -->
                <p class="p2">100% in Liquidity - Fair Launch
                </p>
                <p class="p1">Total Supply</p>
                <h1> 21,000 tokens
                </h1>
                <h3>- Liquidity Burned</h3>
                <!-- <h3>- Contract RENOUNCED</h3> -->
            </div>
            <div class="right">
                <p class="tax_p">BUY / SELL TAX</p>
                <h1>0/0</h1>
                <!-- <p class="tax_p">Marketing & Further Development</p>
                <h1>3%</h1> -->

                <p class="p1 symbol">SYMBOL / TICKER</p>
                <h1 class="ticker">$BTC2.0
                </h1>
            </div>
        </div>
    </section>
    <section class="roadmap">
        <h2>Our Roadmap</h2>
        <div class="road-wrap">
            <div class="phases">
                <p class="p1">Launch</p>
                <div class="img_wrapper">
                    <img src="/assets/images/logo2.png" class="road_img" alt="">
                </div>
                <h3>Phase 1</h3>
                <ul>
                    <li>Raydium Launch</li>
                    <li>The Inception of the Idea</li>
                    <li>Community Forming</li>
                    <li>Decentralized Approach</li>
                    <li>No CEX listings (Decentralization)</li>


                </ul>
            </div>
            <div class="phases">
                <p class="p1">Marketing</p>
                <div class="img_wrapper">
                    <img src="/assets/images/logo2.png" class="road_img" alt="">
                </div>
                <h3>Phase 2</h3>
                <ul>
                    <li>Website Upgrade</li>
                    <li>Marketing Phase 1</li>
                    <li>Twitter/X Trending</li>
                    <li>Surprise Announcement</li>




                </ul>
            </div>
            <div class="phases">
                <p class="p1">The Past Awakens</p>
                <div class="img_wrapper">
                    <img src="/assets/images/logo2.png" class="road_img" alt="">
                </div>
                <h3>Phase 3</h3>
                <ul>
                    <li>Strategical Partnerships</li>
                    <li>YouTube & TikTok Exposure</li>
                    <li>Back to True Decentralization</li>
                    <li>The Future In The Past</li>
                    <li>Roadmap V2</li>
                </ul>


            </div>
            <!-- <div class="phases">
                <p class="p1">To The Moon</p>
                <div class="img_wrapper">
                    <img src="/assets/images/logo2.png" class="road_img" alt="">
                </div>
                <h3>Phase 4</h3>
                <ul>
                    <li>CEX listings</li>
                    <li>50000 Holders</li>
                    <li>Space take over</li>
                    <li>More as we go</li>
                </ul>
            </div> -->
        </div>
    </section>
    <section class="buy-sec">
        <h1><img src="assets/images/BTC2.0-x.png" alt=""></h1>
        <!-- <a href="#" class="btn">Buy Now <i class="fa-solid fa-arrow-right"></i></a> -->
        <h3>Contract Address: xxxxxxxxxxxxxxxxxxxxx</h3>
        <!-- <a href="mailto:team@BTC2.0-x.pro">
            <h3>Email Us: team@BTC2.0</h3>
        </a> -->
        <div class="social-group">
            <a href="https://x.com/bitcoin2pointo"><img src="assets/images/twitter.png" alt=""></a>
            <a href="https://t.me/bitcoin2pointo"><img src="assets/images/telegram.png" alt=""></a>

            <!-- <a href="https://medium.com/@BTC2.0token/BTC2.0-the-bitcoin-predecessor-5cb5fe8eb3aa">
                <img
                    src="assets/images/medium.png" alt=""></a> -->

            <a href="https://dexscreener.com/solana/HvGJPWVu2DjzjENhzhfY2p5XSCHgcigrgzrm1JNcEEBJ"><img src="assets/images/dextools.png" alt=""></a>

        </div>
    </section>
    <footer>
        <ul>
            <li><a href="#about">About Us</a></li>
            <!-- <li><a href="#features">Features</a></li> -->
            <li><a href="#token">Tokenomics</a></li>
            <!-- <li><a href="mailto:team@BTC2.0-x.pro">Email US</a></li> -->
            <li><a href="#roadmap">Roadmap</a></li>
        </ul>
        <hr>
        <p class="p2">© Copyright BTC2.0 2024</p>
    </footer>
</body>

</html>
